<html>
    <head>
         <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="feedback.css">
        <script>
        
                alert("WECLOME PLEASE GIVE US FEEDBACK");
            
        </script>
         <style>
            .a{
                background-color: blanchedalmond;
                font-size: 10px;
                padding: 16px;
                border-radius: 25px;
            }
            .a:hover{
                background-color: chartreuse;
            }
            .ha{
                font-size: 25px;
                border: 15px solid black;
                border-radius: 3%;
                width: fit-content;
                color: coral;
                padding: 10px;
                font-style: italic;
            }
            .hak{
                padding: 20px;
                font-size: 39px;
            }
            .haa{
                box-sizing:content-box;
                border-radius: 20px;
                font-size: 25px;
            }
        </style>
    </head>
    <body bgcolor="powderblue"><form action="loginedpage.html">
        
            <center><H1><FONT COLOR="BLUE"><u>FEED-BACK</u></FONT></H1></center>
        
        
        
            <center>
        <div class="ha">

                <div class="hak">How do you feel your overall experience?<br></div>
               <input type="radio" class="ha" name="good" required>Good</input>
               <input type="radio" class="hak" name="good" required>Better</input>
               <input type="radio" class="hak" name="good" required>worst</input><br>
                <div class="hak">Enter name:<input type="text" placeholder="Enter name" class="a" required pattern="[a-zA-Z0-9]+"><br></div>
                    <div class="hak">Enter email Id:<input type="email" placeholder="krishna12@gmail.com" class="a" required  pattern="^[a-zA-Z0-9]+*[@gmail.com]$"><br></div>
                        <div class="hak">Enter your age:<input type="number" placeholder="Enter age" class="a" required="age"><br></div>
                            Gender: <input type="radio" name="male" class="hak" required="Gender">male</input>
                                <input type="radio" name="male" class="hak" required="Gender">female</input><br>
                                    <div ><a href="inde.html"><input type="submit" class="haa" value="submit"></a></div>
        </div>
            </center>
        
    </form>
    </body>
</html>
