
<html>
    <head>
        <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            online books-stores
        </title>

        <link rel="stylesheet" href="style.css">
        <style>
            @keyframes frames
            {
                0%{
                    color:bisque;
                    margin-left:50px;
                }
                50%{
                    color:beige;
                    margin-left:150px;
                }
                100%{
                    color:azure;
                    margin-left:300px;
                }
            }
            .marq{
                display:flex;
                flex-direction: row;
            }
            .kk{
                font-size: 35px;
                background-color: brown;
                cursor: pointer;
                animation-name: frames;animation-duration: 2s;
                animation-timing-function: linear;
                animation-iteration-count: infinite;
                animation-delay: 0s;
                animation-direction: alternate-reverse;
                border-radius: 30px;
            }
            .kk:hover{
                background-color: darkorange;
                font-style: italic;

            }






            .thr{
                cursor: pointer;
                color:white;
                padding-left:10%;
                
            }
            .thr1{
                background-color: black;
                color:white;
                border-radius: 40px;
            }
            .thr:hover{
                background-color:;
            }
            h4{
    background-color:orange;
}
h1{
    background-color:black;
    display: flex;
    flex-direction: left;
   border-radius: 40px;
padding-left:0%;
}







h2{
    background-color:black;
}
 .att{
    text-align:center;
    position:fixed;
    float: left;

 }
 a{
    margin-left:130px;
    color:black;
 }

.h3{
    align-items: center;
    display: inline-block;

}

.k{
    image-resolution: center;
}
.cor{
    text-decoration-color: aqua;
    margin-left :35%;
}

.picture{
    display: flex;
    flex-direction:column;
}
        </style>
    </head>
   
    <body bgcolor="orange">       
        <h4><font color="white" class="kk" >Welcome!you can see want ever you interested on Our Books</font></h4>
          </div> <div class="thr1"><h1>
            <div onclick="t1()" class="thr">Home&nbsp</div>
            <div onclick="t2()" class="thr">Contact Us</div>&nbsp
            <div onclick="t3()" class="thr">About Us</div>&nbsp
            <div onclick="t4()" class="thr">Feed Back</div>&nbsp
            <div onclick="t5()" class="thr">Help</div>&nbsp
            
        </h1> </div>  
        <div class="picture">    
       <div class="fuc"><a href="book1.html"><img src="book1.png" onmouseover="fun(this)" onmouseout="bun(this)"><font size="35%">1.mohjitvijayji-maharaja-books</font></img></a></div>
       <div class="fuc"><a href="book2.html"><img src="book2.png" onmouseover="fun(this)" onmouseout="bun(this)"><font size="35%">2.YUGBHUSHANSURI mohjitvijayji-books</font></img></a>
    </div><BR>
        <div class="fuc"><a href="book3.html"><img src="p3.png" onmouseover="fun(this)" onmouseout="bun(this)"><font size="35%">3.PRAVIN BHAI MOTO</font></img></a>
    </div>
          <div class="fuc"><a href="book4.html"><img src="p4.png" onmouseover="fun(this)" onmouseout="bun(this)"><font size="35%">4.OTHERS</font></img></a>
    </div>
              <div class="fuc"><a href="book5.html"><img src="p5.png" onmouseover="fun(this)" onmouseout="bun(this)"><font size="35%">5.GANGOTRI GRANTHMALA</font></img></a>
    </div>
        </div>
         <script>
            function fun(x)
            {
                x.style.width=450;
                x.style.height=550;
            }
            function bun(x)
            {
                x.style.width=500;
                x.style.height=500;
            }
            function t1()
            {
                alert('Welcome to Home page');
                window.open('index.html');
            }
            function t2()
            {
                alert('Welcome to contact page');
                window.open('contact3.html');
            }
            function t3()
            {
                alert('Welcome to about page');
                window.open('about.html');
            }
            function t4()
            {
                alert('Welcome to feedback page');
                window.open('feedback.html');
            }
            function t5()
            {
                alert('Welcome to help page');
                window.open('help.html');
            }
        </script>
    
    </body>
</html>
