<html>
    <head>
        <style>
            body{
                background-image: url(b.jpg);
                background-size: cover;
            }
            .tag:hover{
                justify-content: center;
                margin-left: 30px;
                background-color: orange;
                color:white;
            }
            p{
                float:left;
                padding-left: 85px;
                background-color: rgb(0, 139, 19);
                font-size:55px;
                text-decoration: solid;
                
            }
        </style>
    </head>
    <body>
        <div class="tag">
            
        <a href="login.html"><p>login</p></a>
       <a href="contact.html"><p>Contact us</p></a>
        <a href="about.html"><p>About us</p></a>
        <a href="feedback.html"><p>FeedBack</p></a>
        <a href="#.html"><p>Help</p></a>
        
        </div>
    </body>
</html>
