<html>
    <head>
        <h1><center><img src="phot1.png"></center></h1>
        <style>
            .main{
                margin-left:10px;
                background-color: bisque;
                border-radius: 30px;
                border-color:blue;
                display:flex;
                flex-direction: 10px;
                padding-left: 60px;
                padding-right: 10px;
                font-size: 30px;
                font-style: italic;
            }
            .sub{
                padding: 50px;
            }
            .sub:hover{
                background-color: rgb(246, 255, 196);
                border-radius:5px;
                border-width: 2px;
                border-style: groove;
            }
        </style>
    </head>
    <body bgcolor="white-black-orange">
        <div class="main">
            <div class="sub"><a href="loginedpage.html">Buy Books</a></div>
              <div class="sub"> <a href="contact2.html">Contact Us</a>&nbsp</div>
             <div class="sub"> <a href="about.html">About Us</a>&nbsp</div>
              <div class="sub"> <a href="feedback2.html">Feed Back</a>&nbsp</div>
              <div class="sub"><details><ul><li>NAME:<text></text></li> <li>Email-id:</li> <li>phone_no:-</li> <li><a href="addedtocart.html"><button>ADDED TO cart</button></a></li>  </ul></details>&nbsp</div>
</div>
    </body>
</html>
