
<html>
    <head>
         <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <center><div class="top1"><img src="phot1.png"><div class="top"><font size="5px" color="green"><b><font color="orange" onclick="fun()" class="bnm">Login As Guest</font></a>|<a href="Register.html"><font color="orange">Register</font></a></b></font></div></div></center>
        <link rel="stylesheet" href="home.css">
        <style>
            .bnm{
                cursor: pointer;
            }
            .a{
                border-color: brown;
                border-radius:10px;
                padding:10px;
                outline-width: 12px;
                size:40px;
            
        }
        .a:hover{
            background-color: chocolate;
            background-clip: border-box;
        }
        .b{
            padding:20px;
            border-width: 7px;
            outline-width: 10px;
        }
        .b:hover{
            background-color:chocolate;
        }
            body{
    background-image: url('login.jpeg');
            background-repeat: no-repeat;
            background-size: cover;
}
        </style>
        
    </head>
    <body>
        <form onsubmit="bun()">
        <center><br><br><br><br><br><table border="1"><font size="19px">
        <b>Username:</b><input type="text" placeholder="Enter username/Gmail/phn number" class="a" required pattern="^[A-Za-z0-9]+"><br>
        <b>Password:</b><input type="password" placeholder="Enter password" name="password" class="a" required pattern="[0-9]+"><br>
        <h1><input type="submit" class="b" value="submit"> </h1>
        </font>
        </table>
        </center>
        </form>
        <script>
            function fun()
                {

                    alert("Are You sure! You Want login as guest?");
                    window.open('inde.html');
                }
            function bun()
                {
                    alert('Welcome back');
                    window.open('log.html');
                }
        </script>
    </body>
</html>
